ColeccionesWindow.xaml

<Window x:Class="INAH.ColeccionesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INAH"
        mc:Ignorable="d"
        Title="Colleciones" Height="1105.474" Width="1286.355" MinWidth="942.105" MinHeight="664.474" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="22" >
        </StatusBar>
        <Label Content="TODOS LOS DERECHOS RESERVADOS © 2018" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <WrapPanel x:Name="WrapPanelColecciones" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
