DetalleWindow.xaml

<Window x:Class="INAH.DetalleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INAH"
        mc:Ignorable="d"
        Title="Detalle de artículo" Height="1105.474" Width="1286.355" MinWidth="942.105" MinHeight="664.474" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="22" >
        </StatusBar>
        <Label Content="TODOS LOS DERECHOS RESERVADOS © 2018" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Caracteristicas en panel izquierdo -->
            <StackPanel Margin="10,0">
                <!-- Imagen de la pieza -->
                <Image Height="350" Width="Auto"/>
                <!-- Acervo -->
                <Label Content="Acervo" Style="{StaticResource TitleCategoriaStyle}" />
                <Label Content="Tipo: " Style="{StaticResource TitleStyle}"/>
                <ComboBox x:Name="cbAcervo">
                    <ComboBoxItem>Arqueológico</ComboBoxItem>
                    <ComboBoxItem>Histórico</ComboBoxItem>
                    <ComboBoxItem>Paleontológico</ComboBoxItem>
                    <ComboBoxItem>Etnográfico</ComboBoxItem>
                    <ComboBoxItem>Contemporáneo</ComboBoxItem>
                </ComboBox>
                <!-- Conservación -->
                <Label Content="Conservación" Style="{StaticResource TitleCategoriaStyle}"/>
                <Label Content="Estado de la conservación:" Style="{StaticResource TitleStyle}"/>
                <ComboBox x:Name="cbConservacion">
                    <ComboBoxItem>No requiere intervencion</ComboBoxItem>
                    <ComboBoxItem>Requiere intervencion</ComboBoxItem>
                    <ComboBoxItem>Requiere intervencion urgente</ComboBoxItem>
                    <ComboBoxItem>En riesgo</ComboBoxItem>
                </ComboBox>
                <!-- Avalúo -->
                <Label Content="Avalúo" Style="{StaticResource TitleCategoriaStyle}"/>

                <DockPanel Grid.Column="0" Grid.Row="1">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label Content="Avalúo:" Style="{StaticResource TitleStyle}"/>
                        <Image Source="img/help.png" Width="12" Height="12" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="$" Grid.Column="0" Style="{StaticResource PreSymbolStyle}"/>
                        <TextBox x:Name="tbAvaluo" Width="Auto" Grid.Column="1" Style="{StaticResource PostPrefixQuantityStyle}"/>
                        <Label Content="MXN" Grid.Column="2" Style="{StaticResource PostSymbolStyle}"/>
                    </Grid>
                </DockPanel>
                <!-- Guardar -->
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnGuardarDetalle" Height="25" Grid.Row="0" Click="btnGuardarDetalle_Click">Guardar</Button>
                </Grid>
            </StackPanel>

            <!-- Detalle de la pieza en panel derecho -->
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Número de inventario -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Número de inventario:" FontSize="16" FontWeight="Bold" />
                        <Label x:Name="lblNoId" Content="12345678" FontSize="16" />
                    </StackPanel>

                    <!-- Numeros -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Numeros" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleCategoriaStyle}" Margin="0,0,0,2"/>

                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Número de catálogo:" Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                            </StackPanel>
                            <TextBox Style="{StaticResource TextBoxDetailStyle}" MaxWidth="287" />
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Número de registro: " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                            </StackPanel>
                            <TextBox Style="{StaticResource TextBoxDetailStyle}" MaxWidth="287" />
                        </DockPanel>

                        <DockPanel Grid.Column="2" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Otros números: " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                            </StackPanel>
                            <TextBox Style="{StaticResource TextBoxDetailStyle}" MaxWidth="287" />
                        </DockPanel>
                    </Grid>

                    <!-- Descripción básica -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Descripción básica" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleCategoriaStyle}"/>

                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Tipo de objeto:* " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                                <Button x:Name="btnUpperTipoObjeto" Style="{StaticResource UpperCaseButton}" Click="btnUpper_Click" KeyboardNavigation.IsTabStop="False">
                                    <Image Source="img/uppercase.png" Width="12" Height="12" />
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="tbTipoObjeto" Style="{StaticResource TextBoxDetailStyle}" MaxWidth="287" />
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Nombre o tema:* " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                                <Button x:Name="btnUpperNombreTema" Style="{StaticResource UpperCaseButton}" Click="btnUpper_Click" KeyboardNavigation.IsTabStop="False">
                                    <Image Source="img/uppercase.png" Width="12" Height="12" />
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="tbNombreTema" Style="{StaticResource TextBoxDetailStyle}" MaxWidth="287" />
                        </DockPanel>

                        <DockPanel Grid.Column="2" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Autor: " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                                <Button x:Name="btnUpperAutor" Style="{StaticResource UpperCaseButton}" Click="btnUpper_Click" KeyboardNavigation.IsTabStop="False">
                                    <Image Source="img/uppercase.png" Width="12" Height="12" />
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="tbAutor" Style="{StaticResource TextBoxDetailStyle}" MaxWidth="287" />
                        </DockPanel>

                        <DockPanel Grid.Column="0" Grid.Row="2">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Epoca: " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                                <Button x:Name="btnUpperEpoca" Style="{StaticResource UpperCaseButton}" Click="btnUpper_Click" KeyboardNavigation.IsTabStop="False">
                                    <Image Source="img/uppercase.png" Width="12" Height="12" />
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="tbEpoca" Style="{StaticResource TextBoxDetailStyle}" MaxWidth="287"/>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="2">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Cultura: " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                                <Button x:Name="btnUpperCultura" Style="{StaticResource UpperCaseButton}" Click="btnUpper_Click" KeyboardNavigation.IsTabStop="False">
                                    <Image Source="img/uppercase.png" Width="12" Height="12" />
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="tbCultura" Style="{StaticResource TextBoxDetailStyle}" MaxWidth="287"/>
                        </DockPanel>

                        <DockPanel Grid.Column="2" Grid.Row="2">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Lugar de origen: " Style="{StaticResource TitleStyle}" />
                                <Image Source="img/help.png" Width="12" Height="12" />
                                <Button x:Name="btnUpperLugarOrigen" Style="{StaticResource UpperCaseButton}" Click="btnUpper_Click" KeyboardNavigation.IsTabStop="False">
                                    <Image Source="img/uppercase.png" Width="12" Height="12" />
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="tbLugarOrigen" Style="{StaticResource TextBoxDetailStyle}" MaxWidth="287"/>
                        </DockPanel>
                    </Grid>

                    <!-- Composición -->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Composición" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleCategoriaStyle}"/>

                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Material constitutivo:* " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                                <Button x:Name="btnUpperMaterial" Style="{StaticResource UpperCaseButton}" Click="btnUpper_Click" KeyboardNavigation.IsTabStop="False">
                                    <Image Source="img/uppercase.png" Width="12" Height="12" />
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="tbMaterial" Style="{StaticResource TextBoxComposicionStyle}" MaxWidth="287" />
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Técnica de maufactura: " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                                <Button x:Name="btnUpperTecnicaManufactura" Style="{StaticResource UpperCaseButton}" Click="btnUpper_Click" KeyboardNavigation.IsTabStop="False">
                                    <Image Source="img/uppercase.png" Width="12" Height="12" />
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="tbTecnicaManufactura" Style="{StaticResource TextBoxComposicionStyle}" MaxWidth="287" />
                        </DockPanel>

                        <DockPanel Grid.Column="2" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Técnica decorativa: " Style="{StaticResource TitleStyle}" />
                                <Image Source="img/help.png" Width="12" Height="12" />
                                <Button x:Name="btnUpperTecnicaDecorativa" Style="{StaticResource UpperCaseButton}" Click="btnUpper_Click" KeyboardNavigation.IsTabStop="False">
                                    <Image Source="img/uppercase.png" Width="12" Height="12" />
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="tbTecnicaDecorativa" Style="{StaticResource TextBoxComposicionStyle}" MaxWidth="287" />
                        </DockPanel>
                    </Grid>

                    <!-- Adquisición -->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Adquisición" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleCategoriaStyle}"/>

                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Procedencia: " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                                <Button x:Name="btnUpperProcedencia" Style="{StaticResource UpperCaseButton}" Click="btnUpper_Click" KeyboardNavigation.IsTabStop="False">
                                    <Image Source="img/uppercase.png" Width="12" Height="12" />
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="tbProcedencia" Style="{StaticResource TextBoxDetailStyle}" MaxWidth="440" />
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Método de adquisición: " Style="{StaticResource TitleStyle}" />
                                <Image Source="img/help.png" Width="12" Height="12" />
                                <Button x:Name="btnUpperMetodoAdquisicion" Style="{StaticResource UpperCaseButton}" Click="btnUpper_Click" KeyboardNavigation.IsTabStop="False">
                                    <Image Source="img/uppercase.png" Width="12" Height="12" />
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="tbMetodoAdquisicion" Style="{StaticResource TextBoxDetailStyle}" MaxWidth="440" />
                        </DockPanel>
                    </Grid>

                    <!-- Ubicación -->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Ubicación" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleCategoriaStyle}"/>

                        <DockPanel Grid.Column="1" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Ubicación: " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                                <Button x:Name="btnUpperUbicacion" Style="{StaticResource UpperCaseButton}" Click="btnUpper_Click" KeyboardNavigation.IsTabStop="False">
                                    <Image Source="img/uppercase.png" Width="12" Height="12" />
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="tbUbicacion" Style="{StaticResource TextBoxDetailStyle}" MaxWidth="900" />
                        </DockPanel>
                    </Grid>

                    <!-- Verificación -->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Verificación" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleCategoriaStyle}"/>

                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Piezas que ampara este registro: " Style="{StaticResource TitleStyle}"/>
                            </StackPanel>
                            <TextBox x:Name="tbPiezasAmparadas" Style="{StaticResource TextBoxDetailStyle}" MaxWidth="287" />
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Verificado: " Style="{StaticResource TitleStyle}"/>
                            </StackPanel>
                            <CheckBox x:Name="cbVerificado" />
                        </DockPanel>
                    </Grid>

                    <!-- Medidas -->
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Medidas" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource TitleCategoriaStyle}" />

                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="↕ Alto: " Style="{StaticResource TitleStyle}" />
                                <Image Source="img/help.png" Width="12" Height="12" />
                            </StackPanel>
                            <Grid Style="{StaticResource GridMedidasItemStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tbAlto" Width="Auto" Grid.Column="0" Style="{StaticResource PostPrefixQuantityStyle}" Height="28" MaxWidth="134"/>
                                <Label Content=" cm" Grid.Column="1" Style="{StaticResource PostSymbolStyle}" />
                            </Grid>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="↔ Largo: " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                            </StackPanel>
                            <Grid Style="{StaticResource GridMedidasItemStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tbLargo" Width="Auto" Grid.Column="0" Style="{StaticResource PostPrefixQuantityStyle}" Height="28" MaxWidth="134"/>
                                <Label Content=" cm" Grid.Column="1" Style="{StaticResource PostSymbolStyle}"/>
                            </Grid>
                        </DockPanel>

                        <DockPanel Grid.Column="2" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="➚ Espesor: " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                            </StackPanel>
                            <Grid Style="{StaticResource GridMedidasItemStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tbEspesor" Width="Auto" Grid.Column="0" Style="{StaticResource PostPrefixQuantityStyle}" Height="28" MaxWidth="134"/>
                                <Label Content=" cm" Grid.Column="1" Style="{StaticResource PostSymbolStyle}"/>
                            </Grid>
                        </DockPanel>

                        <DockPanel Grid.Column="3" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Diámetro: " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                            </StackPanel>
                            <Grid Style="{StaticResource GridMedidasItemStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tbDiametro" Width="Auto" Grid.Column="0" Style="{StaticResource PostPrefixQuantityStyle}" Height="28" MaxWidth="134"/>
                                <Label Content=" cm" Grid.Column="1" Style="{StaticResource PostSymbolStyle}"/>
                            </Grid>
                        </DockPanel>

                        <DockPanel Grid.Column="4" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Peso: " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                            </StackPanel>
                            <Grid Style="{StaticResource GridMedidasItemStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tbPeso" Width="Auto" Grid.Column="0" Style="{StaticResource PostPrefixQuantityStyle}" Height="28" MaxWidth="134"/>
                                <Label Content=" gr" Grid.Column="1" Style="{StaticResource PostSymbolStyle}"/>
                            </Grid>
                        </DockPanel>
                    </Grid>

                    <!-- Descripción visual -->
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Descripción visual" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleCategoriaStyle}"/>

                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Forma: " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                                <Button x:Name="btnUpperForma" Style="{StaticResource UpperCaseButton}" Click="btnUpper_Click" KeyboardNavigation.IsTabStop="False">
                                    <Image Source="img/uppercase.png" Width="12" Height="12" />
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="tbForma" Style="{StaticResource TextBoxDescripcionVisualStyle}"/>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Inscripciones: " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                                <Button x:Name="btnUpperInscripciones" Style="{StaticResource UpperCaseButton}" Click="btnUpper_Click" KeyboardNavigation.IsTabStop="False">
                                    <Image Source="img/uppercase.png" Width="12" Height="12" />
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="tbInscripciones" Style="{StaticResource TextBoxDescripcionVisualStyle}" />
                        </DockPanel>

                        <DockPanel Grid.Column="0" Grid.Row="2">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Descripción: " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                                <Button x:Name="btnUpperDescripcion" Style="{StaticResource UpperCaseButton}" Click="btnUpper_Click" KeyboardNavigation.IsTabStop="False">
                                    <Image Source="img/uppercase.png" Width="12" Height="12" />
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="tbDescripcion" Style="{StaticResource TextBoxDescripcionVisualStyle}" />
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="2">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Observaciones: " Style="{StaticResource TitleStyle}"/>
                                <Image Source="img/help.png" Width="12" Height="12" />
                                <Button x:Name="btnUpperObservaciones" Style="{StaticResource UpperCaseButton}" Click="btnUpper_Click" KeyboardNavigation.IsTabStop="False">
                                    <Image Source="img/uppercase.png" Width="12" Height="12" />
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="tbObservaciones" Style="{StaticResource TextBoxDescripcionVisualStyle}" />
                        </DockPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
