DetalleWindow.xaml

<Window x:Class="INAH.DetalleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INAH"
        mc:Ignorable="d"
        Title="Detalle de artículo" Height="664.474" Width="1286.355" MinWidth="942.105" MinHeight="664.474" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="22" >
        </StatusBar>
        <Label Content="TODOS LOS DERECHOS RESERVADOS © 2018" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Caracteristicas en panel izquierdo -->
            <StackPanel>
                <!-- Imagen de la pieza -->
                <Image></Image>
                <!-- Acervo -->
                <Label Content="Acervo" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tipo: " />
                    <ListBox></ListBox>
                </StackPanel>
                <!-- Conservación -->
                <Label Content="Conservación" />
                <Label Content="Estado de la conservación:" />
                <ListBox></ListBox>
                <!-- Acervo -->
                <Label Content="Avalúo" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="$" Grid.Column="0"/>
                    <TextBox Width="Auto" Grid.Column="1"/>
                    <Label Content="MXN" Grid.Column="2"/>
                </Grid>
            </StackPanel>
            
            <!-- Detalle de la pieza en panel derecho -->
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Número de inventario -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Número de inventario: " />
                    <Label Content="12345678" />
                </StackPanel>

                <!-- Numeros -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Numeros" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />

                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Número de catálogo:" />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Número de registro: " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>
                    
                    <DockPanel Grid.Column="2" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Otros números: " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>
                </Grid>

                <!-- Descripción básica -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Descripción básica" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />

                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Tipo de objeto:* " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Nombre o tema:* " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Autor: " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>

                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Epoca: " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Cultura: " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="2">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Lugar de origen: " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>
                </Grid>

                <!-- Composición -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Composición" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />

                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Material constitutivo:* " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Técnica de maufactura: " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Técnica decorativa: " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>
                </Grid>

                <!-- Adquisición -->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Adquisición" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />

                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Procedencia: " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Método de adquisición: " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>
                </Grid>

                <!-- Ubicación -->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Ubicación" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />

                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Ubicación: " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>
                </Grid>

                <!-- Verificación -->
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Verificación" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />

                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Piezas que ampara este \nregistro: " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Verificado: " />
                        </StackPanel>
                        <CheckBox />
                    </DockPanel>
                </Grid>

                <!-- Medidas -->
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Medidas" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />

                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="↕ Alto: " />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Width="Auto" Grid.Column="1"/>
                            <Label Content=" cm" Grid.Column="2"/>
                        </Grid>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="↔ Largo: " />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Width="Auto" Grid.Column="1"/>
                            <Label Content=" cm" Grid.Column="2"/>
                        </Grid>
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="➚ Espesor: " />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Width="Auto" Grid.Column="1"/>
                            <Label Content=" cm" Grid.Column="2"/>
                        </Grid>
                    </DockPanel>

                    <DockPanel Grid.Column="3" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Diámetro: " />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Width="Auto" Grid.Column="1"/>
                            <Label Content=" cm" Grid.Column="2"/>
                        </Grid>
                    </DockPanel>

                    <DockPanel Grid.Column="4" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Peso: " />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Width="Auto" Grid.Column="1"/>
                            <Label Content=" gr" Grid.Column="2"/>
                        </Grid>
                    </DockPanel>
                </Grid>

                <!-- Descripción visual -->
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Descripción visual" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />

                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Forma: " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Inscripciones: " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>

                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Descripción: " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Observaciones: " />
                        </StackPanel>
                        <TextBox Height="Auto" Width="Auto" />
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
