InicioSesionWindow.xaml

<Window x:Class="INAH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INAH"
        mc:Ignorable="d"
        Title="Inicio de sesión" Height="664.474" Width="942.105" MinWidth="942.105" MinHeight="664.474" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="22" >
        </StatusBar>
        <Label Content="TODOS LOS DERECHOS RESERVADOS © 2018" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="LogoSDC" Height="100" Margin="10,10,0,0" Source="/img/LogoSDC.png" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Image x:Name="LogoINAH" Height="100" Margin="0,10,10,0" Source="/img/logoINAH.png" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Grid x:Name="loginForm" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="5" Stroke="Black" />

                <Label Content="Usuario:" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                <TextBox x:Name="TbUsuario" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,15" MaxLines="1" IsTabStop="False"/>

                <Label Content="Contraseña:" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="TbPassword" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,15"/>

                <Button x:Name="BtnIniciarSesion" Content="Iniciar Sesión" Grid.Column="1" Grid.Row="3" Margin="0,15" Click="BtnIniciarSesion_Click"/>
                <Button x:Name="BtnCancelar" Content="Cancelar" Grid.Column="3" Grid.Row="3" Margin="0,15"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <Hyperlink  NavigateUri="http://search.msn.com">
                        Se me olvidó mi contraseña
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
