Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:INAH">
  <Style x:Key="TitleCategoriaStyle" TargetType="Label">
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="LightGray"/>
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Margin" Value="0,15,0,2" />
  </Style>

  <Style x:Key="TitleStyle" TargetType="Label">
    <Setter Property="FontWeight" Value="Bold" />
  </Style>

  <Style x:Key="TextBoxDetailStyle" TargetType="TextBox">
    <Setter Property="Height" Value="25" />
    <Setter Property="Width" Value="Auto" />
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style x:Key="GridMedidasItemStyle" TargetType="Grid">
    <Setter Property="Height" Value="Auto" />
    <Setter Property="Width" Value="Auto" />
    <Setter Property="Margin" Value="0,0,20,0" />
  </Style>

  <Style x:Key="PostSymbolStyle" TargetType="Label">
    <Setter Property="Background" Value="LightGray" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="0,1,1,1" />
    <Setter Property="BorderBrush" Value="DimGray" />
  </Style>
  
  <Style x:Key="PreSymbolStyle" TargetType="Label">
    <Setter Property="Background" Value="LightGray" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="1,1,0,1" />
    <Setter Property="BorderBrush" Value="DimGray" />
  </Style>

  <Style x:Key="PostPrefixQuantityStyle" TargetType="TextBox">
    <Setter Property="BorderBrush" Value="DimGray" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style x:Key="TextBoxDescripcionVisualStyle" TargetType="TextBox">
    <Setter Property="Height" Value="100" />
    <Setter Property="Width" Value="Auto" />
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="AcceptsReturn" Value="True" />
    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="MaxWidth" Value="449" />
    <Setter Property="MaxHeight" Value="100" />
  </Style>
  
  <Style x:Key="TextBoxComposicionStyle" TargetType="TextBox">
    <Setter Property="Height" Value="50" />
    <Setter Property="Width" Value="Auto" />
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="AcceptsReturn" Value="True" />
    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
  </Style>

    <Style x:Key="UpperCaseButton" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
    </Style>
</ResourceDictionary>